# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/studentdb
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


